<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>activations.h</name>
    <path>/home/ncurti/Code/plasticity/include/</path>
    <filename>activations_8h.html</filename>
    <includes id="fmath_8h" name="fmath.h" local="no" imported="no">fmath.h</includes>
    <namespace>transfer</namespace>
    <member kind="enumeration">
      <type></type>
      <name>transfer_t</name>
      <anchorfile>activations_8h.html</anchorfile>
      <anchor>a0ae9c10351808c7ad2e3bd3623418cef</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>logistic</name>
      <anchorfile>activations_8h.html</anchorfile>
      <anchor>a0ae9c10351808c7ad2e3bd3623418cefa6b0372bd7858168682ddb99f0c21b205</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>loggy</name>
      <anchorfile>activations_8h.html</anchorfile>
      <anchor>a0ae9c10351808c7ad2e3bd3623418cefaa0601eff5cb10ba3f0167042c909d01f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>relu</name>
      <anchorfile>activations_8h.html</anchorfile>
      <anchor>a0ae9c10351808c7ad2e3bd3623418cefa1db25bd8ca180b36efdf55af8c694fdd</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>elu</name>
      <anchorfile>activations_8h.html</anchorfile>
      <anchor>a0ae9c10351808c7ad2e3bd3623418cefa945371cf0e53507d8546f0d5dc8f12c8</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>relie</name>
      <anchorfile>activations_8h.html</anchorfile>
      <anchor>a0ae9c10351808c7ad2e3bd3623418cefa3fd61c48455ead547f23138656528e20</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ramp</name>
      <anchorfile>activations_8h.html</anchorfile>
      <anchor>a0ae9c10351808c7ad2e3bd3623418cefa89cd38755edb2809cf6ed80b3ba8760d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>linear</name>
      <anchorfile>activations_8h.html</anchorfile>
      <anchor>a0ae9c10351808c7ad2e3bd3623418cefa4cfc14cb896a2f4e003dd5eb5adef579</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Tanh</name>
      <anchorfile>activations_8h.html</anchorfile>
      <anchor>a0ae9c10351808c7ad2e3bd3623418cefad76645b701ccec2c5c7f016ed799ea78</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>plse</name>
      <anchorfile>activations_8h.html</anchorfile>
      <anchor>a0ae9c10351808c7ad2e3bd3623418cefa2cbb331c1195b5456b0e9c87a8f7accb</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>leaky</name>
      <anchorfile>activations_8h.html</anchorfile>
      <anchor>a0ae9c10351808c7ad2e3bd3623418cefa3ba40f28b51c847358a0fdbce87aa559</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>stair</name>
      <anchorfile>activations_8h.html</anchorfile>
      <anchor>a0ae9c10351808c7ad2e3bd3623418cefa83a37f2c8a2614c96767305446c2edc6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>hardtan</name>
      <anchorfile>activations_8h.html</anchorfile>
      <anchor>a0ae9c10351808c7ad2e3bd3623418cefaa0225678eb34599dc6e871d0b60ae090</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>lhtan</name>
      <anchorfile>activations_8h.html</anchorfile>
      <anchor>a0ae9c10351808c7ad2e3bd3623418cefa0e75362ddfdaa43a57c79ea02f0f0191</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>selu</name>
      <anchorfile>activations_8h.html</anchorfile>
      <anchor>a0ae9c10351808c7ad2e3bd3623418cefa594a693ba31707d27ea3ece2165eb330</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>elliot</name>
      <anchorfile>activations_8h.html</anchorfile>
      <anchor>a0ae9c10351808c7ad2e3bd3623418cefaebb9de622b4b31395f43ee63fb2d7fa1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>symm_elliot</name>
      <anchorfile>activations_8h.html</anchorfile>
      <anchor>a0ae9c10351808c7ad2e3bd3623418cefa811ad9beceef2e13518a93cacea8e5e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>softplus</name>
      <anchorfile>activations_8h.html</anchorfile>
      <anchor>a0ae9c10351808c7ad2e3bd3623418cefaa01442cc080d645c415c33f950e8c013</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>softsign</name>
      <anchorfile>activations_8h.html</anchorfile>
      <anchor>a0ae9c10351808c7ad2e3bd3623418cefa14b6b0c1ac8b5f7e3e70109038612bd1</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>asymm_logistic</name>
      <anchorfile>activations_8h.html</anchorfile>
      <anchor>a0ae9c10351808c7ad2e3bd3623418cefa2e12e229d850374d34003e42fd85fd43</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>sigmoid</name>
      <anchorfile>activations_8h.html</anchorfile>
      <anchor>a0ae9c10351808c7ad2e3bd3623418cefa208ca9f731c1a1febf7d32a69b0f97db</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>linear</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>ac0dc62ada21f04a5abf9e198faef9dd9</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>g_linear</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a7939bb8138f88b18dffc81f987322361</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>stair</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a0393615420e494217c108f89406f76c6</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>g_stair</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>af758fd3da6a28c25c6fb1dc277b1a354</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>hardtan</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a233959ee107c12595bf88f574ef23cee</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>g_hardtan</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a174c3179a960ea5a1f7968089bd8fc48</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>logistic</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a8c0c5af76f000512fb1f1ab450f4821d</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>g_logistic</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a24f94b11956a680837c71e5d2287ab68</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>loggy</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>ae99eb10667b25cec0ba9d29cd2d6a1a6</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>g_loggy</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a6e046089b4a6485942daaddddba90ecc</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>relu</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>ad7bdc71f362e306c1fdcefcde7299f1e</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>g_relu</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>ab3dac00b993205842c4284f7b9ae451a</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>elu</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a4a8957c702a656b754b77b115c6da31c</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>g_elu</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>ac4b0e8dfb1313c5b87f7409dc97856e0</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>relie</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a84cbc279eb8f192cd3fd699e516e2709</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>g_relie</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a9c89857df810f76d6b01cbcf42afe781</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>ramp</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>ac463297b4f2e45aea0f34fe03e554208</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>g_ramp</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a07b7e7fa03d905d5a9da14f780acd169</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>leaky</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a641c85cbca35f4c39c834e5e5314b19e</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>g_leaky</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a683d77df5c1c19c861f3aebe525e25f8</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>tanhy</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a083455e56499500765f54847677733da</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>g_tanhy</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a976c84314d7c109c3232fc8eadda2c00</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>plse</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>ad0a517976a2229fa232166cd018f1539</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>g_plse</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a15f0f35ffad416ded003d1dca00b02de</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>lhtan</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a314049a8a223252d912a8ec0d1741bed</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>g_lhtan</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a06860665cdae5f8bef86c9bd338ef7b5</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>selu</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a7bad4c5a1851fef004c45fc55e3a6ace</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>g_selu</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a4473e49bc3f9172658651a2c9621fa0c</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>elliot</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>aee41661c5995d912ca0b1362ba0922e3</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>g_elliot</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a47451b410372d84a404dab11666ebba8</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>symm_elliot</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>ab82df4b2bc9838b6a5995ff542c2aad1</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>g_symm_elliot</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>aab8a0454804fe5b40749aeeb44dcfe4b</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>softplus</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a776fb49e022f043a94d76a45b3e95999</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>g_softplus</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a07c82b6a3b125e6476f454a3d3c6e36f</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>softsign</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a89f82cceba3f6aa4104f1058f86da912</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>g_softsign</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>ae1497e47342744280df0afe13bc9610e</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>asymm_logistic</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>abf7bbf11b30f9fac962e540441819bf0</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>g_asymm_logistic</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>aeab248179d88fdb717789fd21da379b9</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="variable">
      <type>std ::function&lt; float(const float &amp;) &gt;</type>
      <name>activate</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a7df3df6fe02c96b67b2df769088512b8</anchor>
      <arglist>(const int32_t &amp;active)</arglist>
    </member>
    <member kind="variable">
      <type>std ::function&lt; float(const float &amp;) &gt;</type>
      <name>gradient</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>ada898f0e5190b53e9cf5d16443f3b6cb</anchor>
      <arglist>(const int32_t &amp;active)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>base.h</name>
    <path>/home/ncurti/Code/plasticity/include/</path>
    <filename>base_8h.html</filename>
    <includes id="activations_8h" name="activations.h" local="no" imported="no">activations.h</includes>
    <includes id="optimizer_8h" name="optimizer.h" local="no" imported="no">optimizer.h</includes>
    <includes id="weights_8h" name="weights.h" local="no" imported="no">weights.h</includes>
    <class kind="class">BasePlasticity</class>
  </compound>
  <compound kind="file">
    <name>bcm.h</name>
    <path>/home/ncurti/Code/plasticity/include/</path>
    <filename>bcm_8h.html</filename>
    <class kind="class">BCM</class>
  </compound>
  <compound kind="file">
    <name>cifar10.h</name>
    <path>/home/ncurti/Code/plasticity/include/</path>
    <filename>cifar10_8h.html</filename>
    <includes id="data_8h" name="data.h" local="no" imported="no">data.h</includes>
    <class kind="class">data_loader::CIFAR10</class>
    <namespace>data_loader</namespace>
    <member kind="define">
      <type>#define</type>
      <name>CIFAR10_LABEL_MAGIC_CODE</name>
      <anchorfile>cifar10_8h.html</anchorfile>
      <anchor>ae6876c9e59ea325a97608663317bae4f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CIFAR10_IMAGE_MAGIC_CODE</name>
      <anchorfile>cifar10_8h.html</anchorfile>
      <anchor>afc1285f56b63d43a29523da2bd2a0d27</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>cmap.h</name>
    <path>/home/ncurti/Code/plasticity/include/</path>
    <filename>cmap_8h.html</filename>
  </compound>
  <compound kind="file">
    <name>data.h</name>
    <path>/home/ncurti/Code/plasticity/include/</path>
    <filename>data_8h.html</filename>
    <class kind="class">data_loader::BaseData</class>
    <namespace>data_loader</namespace>
  </compound>
  <compound kind="file">
    <name>fmath.h</name>
    <path>/home/ncurti/Code/plasticity/include/</path>
    <filename>fmath_8h.html</filename>
    <includes id="utils_8h" name="utils.h" local="no" imported="no">utils.h</includes>
    <namespace>math</namespace>
    <member kind="function">
      <type>float</type>
      <name>pow2</name>
      <anchorfile>namespacemath.html</anchorfile>
      <anchor>adc7cab897398fac27e55772cce761c50</anchor>
      <arglist>(const float &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>exp</name>
      <anchorfile>namespacemath.html</anchorfile>
      <anchor>a13d3cf63d92a1c41f09508100f4fa2a2</anchor>
      <arglist>(const float &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>log2</name>
      <anchorfile>namespacemath.html</anchorfile>
      <anchor>a6a78fd8a4b75a09d7ab12ec0f30cb14f</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>log</name>
      <anchorfile>namespacemath.html</anchorfile>
      <anchor>a27d30e4a25b508c53770ec0e16ebaff5</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>pow</name>
      <anchorfile>namespacemath.html</anchorfile>
      <anchor>af49ed44c2047eb392757535867e083f4</anchor>
      <arglist>(const float &amp;a, const float &amp;b)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>log10</name>
      <anchorfile>namespacemath.html</anchorfile>
      <anchor>a90c3d8a0c7fb7a9a893d36659544a50d</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>atanh</name>
      <anchorfile>namespacemath.html</anchorfile>
      <anchor>a0d42357c4cfb9b650d08da4aecb81c1a</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>tanh</name>
      <anchorfile>namespacemath.html</anchorfile>
      <anchor>ac0c70db8bf603c79f1f5d207148cab68</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>hardtanh</name>
      <anchorfile>namespacemath.html</anchorfile>
      <anchor>a2c18cf38be24af6b01a94cb4f4b5f85b</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>sqrt</name>
      <anchorfile>namespacemath.html</anchorfile>
      <anchor>a5159164653db729fa67e1bf04af2c8ba</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>rsqrt</name>
      <anchorfile>namespacemath.html</anchorfile>
      <anchor>ada08f861ea6a28396b41db3221d789a6</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>int32_t</type>
      <name>sign</name>
      <anchorfile>namespacemath.html</anchorfile>
      <anchor>af241ac8b686f243c6965493c7d129770</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>int32_t</type>
      <name>gcd</name>
      <anchorfile>namespacemath.html</anchorfile>
      <anchor>a11ec46c637f6817026e2da574bbea526</anchor>
      <arglist>(const int32_t &amp;a, const int32_t &amp;b)</arglist>
    </member>
    <member kind="function">
      <type>int32_t</type>
      <name>gd</name>
      <anchorfile>namespacemath.html</anchorfile>
      <anchor>a2acf1110de340e1f9c46a741d0d543f9</anchor>
      <arglist>(const int32_t &amp;a)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>hopfield.h</name>
    <path>/home/ncurti/Code/plasticity/include/</path>
    <filename>hopfield_8h.html</filename>
    <class kind="class">Hopfield</class>
  </compound>
  <compound kind="file">
    <name>mnist.h</name>
    <path>/home/ncurti/Code/plasticity/include/</path>
    <filename>mnist_8h.html</filename>
    <includes id="data_8h" name="data.h" local="no" imported="no">data.h</includes>
    <class kind="class">data_loader::MNIST</class>
    <namespace>data_loader</namespace>
    <member kind="define">
      <type>#define</type>
      <name>MNIST_LABEL_MAGIC_CODE</name>
      <anchorfile>mnist_8h.html</anchorfile>
      <anchor>afa555a94b6bae2619f2f143a38c8e84a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MNIST_IMAGE_MAGIC_CODE</name>
      <anchorfile>mnist_8h.html</anchorfile>
      <anchor>af0ced49473ad943daaa67baa0b03de38</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>optimizer.h</name>
    <path>/home/ncurti/Code/plasticity/include/</path>
    <filename>optimizer_8h.html</filename>
    <includes id="fmath_8h" name="fmath.h" local="no" imported="no">fmath.h</includes>
    <class kind="class">update_args</class>
    <namespace>optimizer</namespace>
    <member kind="enumeration">
      <type></type>
      <name>optimizer_t</name>
      <anchorfile>optimizer_8h.html</anchorfile>
      <anchor>a75322c2c76bf9aff92b61f429863e461</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>adam</name>
      <anchorfile>optimizer_8h.html</anchorfile>
      <anchor>a75322c2c76bf9aff92b61f429863e461a5581f16b4fe5e3e6c8c2c7c2e5757c31</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>momentum</name>
      <anchorfile>optimizer_8h.html</anchorfile>
      <anchor>a75322c2c76bf9aff92b61f429863e461a64f5e37c0b683430b4637d4188887d63</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>nesterov_momentum</name>
      <anchorfile>optimizer_8h.html</anchorfile>
      <anchor>a75322c2c76bf9aff92b61f429863e461aafc53ebb96065a818d3d0c6c937e0112</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>adagrad</name>
      <anchorfile>optimizer_8h.html</anchorfile>
      <anchor>a75322c2c76bf9aff92b61f429863e461aa90c9c699bfd317ef4a4476f111098cb</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>rmsprop</name>
      <anchorfile>optimizer_8h.html</anchorfile>
      <anchor>a75322c2c76bf9aff92b61f429863e461a8fae2761fb75083fe8db1b416778e79d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>adadelta</name>
      <anchorfile>optimizer_8h.html</anchorfile>
      <anchor>a75322c2c76bf9aff92b61f429863e461aaa236b73aad0898e98825c679aa6e143</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>adamax</name>
      <anchorfile>optimizer_8h.html</anchorfile>
      <anchor>a75322c2c76bf9aff92b61f429863e461a4aa888a7378e0eeff209767dc448b66d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>sgd</name>
      <anchorfile>optimizer_8h.html</anchorfile>
      <anchor>a75322c2c76bf9aff92b61f429863e461af4ff4b74c882e8732096c1c05574d198</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>parser.h</name>
    <path>/home/ncurti/Code/plasticity/include/</path>
    <filename>parser_8h.html</filename>
    <class kind="class">parser::config</class>
    <namespace>parser</namespace>
  </compound>
  <compound kind="file">
    <name>utils.h</name>
    <path>/home/ncurti/Code/plasticity/include/</path>
    <filename>utils_8h.html</filename>
    <includes id="fmath_8h" name="fmath.h" local="no" imported="no">fmath.h</includes>
    <namespace>utils</namespace>
    <member kind="define">
      <type>#define</type>
      <name>PBWIDTH</name>
      <anchorfile>utils_8h.html</anchorfile>
      <anchor>a69793e71975c25754a8236df29896e15</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RESET_COUT</name>
      <anchorfile>utils_8h.html</anchorfile>
      <anchor>a20a8ab7265b34d3991ec545da2a5d199</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>std ::chrono ::time_point&lt; std ::chrono ::high_resolution_clock &gt;</type>
      <name>what_time_is_it_now</name>
      <anchorfile>namespaceutils.html</anchorfile>
      <anchor>addf7f1fc679fdde05bf42ff9d0fe9469</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>elapsed_time</name>
      <anchorfile>namespaceutils.html</anchorfile>
      <anchor>a18b368e5fdd519fd01a73379e14ae48a</anchor>
      <arglist>(const std ::chrono ::time_point&lt; std ::chrono ::high_resolution_clock &gt; &amp;start_time)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>print_progress</name>
      <anchorfile>namespaceutils.html</anchorfile>
      <anchor>a504e150e4e332bf4bec71f25dbcffb25</anchor>
      <arglist>(const int &amp;i, const int &amp;num_iter, std ::chrono ::time_point&lt; std ::chrono ::high_resolution_clock &gt; &amp;timer)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>file_exists</name>
      <anchorfile>namespaceutils.html</anchorfile>
      <anchor>ab7a2cde9dc8fa709dcffc0dd2056d892</anchor>
      <arglist>(const std ::string &amp;filename)</arglist>
    </member>
    <member kind="function">
      <type>std ::basic_string&lt; Char, Traits, Allocator &gt;</type>
      <name>operator*</name>
      <anchorfile>utils_8h.html</anchorfile>
      <anchor>a2ad563d82e3eb5be973e36fb8d6d669c</anchor>
      <arglist>(const std ::basic_string&lt; Char, Traits, Allocator &gt; &amp;s, std ::size_t n)</arglist>
    </member>
    <member kind="function">
      <type>std ::basic_string&lt; Char, Traits, Allocator &gt;</type>
      <name>operator*</name>
      <anchorfile>utils_8h.html</anchorfile>
      <anchor>a88275192a3a05a32f5a36b6a478635eb</anchor>
      <arglist>(std ::size_t n, const std ::basic_string&lt; Char, Traits, Allocator &gt; &amp;s)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>version.h</name>
    <path>/home/ncurti/Code/plasticity/include/</path>
    <filename>version_8h.html</filename>
    <namespace>info</namespace>
    <member kind="define">
      <type>#define</type>
      <name>__plasticity_major_version__</name>
      <anchorfile>version_8h.html</anchorfile>
      <anchor>a8d5a82867397adaefddec4451666a942</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>__plasticity_minor_version__</name>
      <anchorfile>version_8h.html</anchorfile>
      <anchor>ac51b4b336a349bda4b280906a311c073</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>__plasticity_revision_version__</name>
      <anchorfile>version_8h.html</anchorfile>
      <anchor>a3e32ae3c50ef8d52aeee17b2a2d0f74e</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>std ::string</type>
      <name>get_version</name>
      <anchorfile>namespaceinfo.html</anchorfile>
      <anchor>a9fea1c134f89d78d16b4c3511a331250</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>get_viewer_support</name>
      <anchorfile>namespaceinfo.html</anchorfile>
      <anchor>ab90d2747f7f4a59eab6eecd68f53b2e7</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>weights.h</name>
    <path>/home/ncurti/Code/plasticity/include/</path>
    <filename>weights_8h.html</filename>
    <includes id="fmath_8h" name="fmath.h" local="no" imported="no">fmath.h</includes>
    <class kind="class">weights_initialization</class>
    <namespace>weights_init</namespace>
    <member kind="enumeration">
      <type></type>
      <name>weights_init_t</name>
      <anchorfile>weights_8h.html</anchorfile>
      <anchor>a9bfa7623aa902dbd0dbd5198fadc6062</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>zeros</name>
      <anchorfile>weights_8h.html</anchorfile>
      <anchor>a9bfa7623aa902dbd0dbd5198fadc6062a24d57b96edee641ddaf4dc26bda3ada9</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>ones</name>
      <anchorfile>weights_8h.html</anchorfile>
      <anchor>a9bfa7623aa902dbd0dbd5198fadc6062a593658410dee580c18cf92f51460835f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>uniform</name>
      <anchorfile>weights_8h.html</anchorfile>
      <anchor>a9bfa7623aa902dbd0dbd5198fadc6062a56013d9ac59a24fb94d9acb932a04b2f</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>normal</name>
      <anchorfile>weights_8h.html</anchorfile>
      <anchor>a9bfa7623aa902dbd0dbd5198fadc6062aebc81705969b8c5ae986b0b2ec08d1d5</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>lecun_uniform</name>
      <anchorfile>weights_8h.html</anchorfile>
      <anchor>a9bfa7623aa902dbd0dbd5198fadc6062a37e3119c9b8e691c7d1ac669bf14a746</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>glorot_uniform</name>
      <anchorfile>weights_8h.html</anchorfile>
      <anchor>a9bfa7623aa902dbd0dbd5198fadc6062ac8e826efc43fb3a0b247e14b95402165</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>lecun_normal</name>
      <anchorfile>weights_8h.html</anchorfile>
      <anchor>a9bfa7623aa902dbd0dbd5198fadc6062a36a2e205b8aef5e9783ec215f5d71d07</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>glorot_normal</name>
      <anchorfile>weights_8h.html</anchorfile>
      <anchor>a9bfa7623aa902dbd0dbd5198fadc6062a1ecbd47303e142538e773fc7f41671da</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>he_uniform</name>
      <anchorfile>weights_8h.html</anchorfile>
      <anchor>a9bfa7623aa902dbd0dbd5198fadc6062af87eb462685ff49977f9ed2529859a66</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>he_normal</name>
      <anchorfile>weights_8h.html</anchorfile>
      <anchor>a9bfa7623aa902dbd0dbd5198fadc6062ac30ad6760ab73b64a56afb62ba0215ce</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>data_loader::BaseData</name>
    <filename>classdata__loader_1_1BaseData.html</filename>
    <member kind="function">
      <type></type>
      <name>BaseData</name>
      <anchorfile>classdata__loader_1_1BaseData.html</anchorfile>
      <anchor>aa66bae5b873a0a0a80829d66904c6826</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>BaseData</name>
      <anchorfile>classdata__loader_1_1BaseData.html</anchorfile>
      <anchor>a15ee78b19ac7bffc77cfdfe294c7cdc7</anchor>
      <arglist>(const BaseData &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>BaseData &amp;</type>
      <name>operator=</name>
      <anchorfile>classdata__loader_1_1BaseData.html</anchorfile>
      <anchor>ad4f9127b1966b5f95b078fbd64cd4460</anchor>
      <arglist>(const BaseData &amp;x)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~BaseData</name>
      <anchorfile>classdata__loader_1_1BaseData.html</anchorfile>
      <anchor>ae74947d53459c9f2e763c0c219d7ee83</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>load_training_images</name>
      <anchorfile>classdata__loader_1_1BaseData.html</anchorfile>
      <anchor>a15e6fca5ba94cb23a4a18500542f6aa9</anchor>
      <arglist>(const std ::string &amp;training_images)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>load_training_labels</name>
      <anchorfile>classdata__loader_1_1BaseData.html</anchorfile>
      <anchor>a7443dbd5f8a18744c8a277e0f678bc72</anchor>
      <arglist>(const std ::string &amp;training_labels)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>load_testing_images</name>
      <anchorfile>classdata__loader_1_1BaseData.html</anchorfile>
      <anchor>a6a5da582c7bf4cc4dd7ac8bbd282ed11</anchor>
      <arglist>(const std ::string &amp;testing_images)=0</arglist>
    </member>
    <member kind="function" virtualness="pure">
      <type>virtual void</type>
      <name>load_testing_labels</name>
      <anchorfile>classdata__loader_1_1BaseData.html</anchorfile>
      <anchor>a91a25db30991234f72cf535f7352f58c</anchor>
      <arglist>(const std ::string &amp;testing_labels)=0</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>load</name>
      <anchorfile>classdata__loader_1_1BaseData.html</anchorfile>
      <anchor>ac0eb003cd5c93aa845a0675fb9390695</anchor>
      <arglist>(const std ::string &amp;training_images, const std ::string &amp;training_labels, const std ::string &amp;testing_images, const std ::string &amp;testing_labels)</arglist>
    </member>
    <member kind="function">
      <type>int32_t</type>
      <name>train_size</name>
      <anchorfile>classdata__loader_1_1BaseData.html</anchorfile>
      <anchor>a40f796df9c31612094d4f3c64a98cef7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int32_t</type>
      <name>test_size</name>
      <anchorfile>classdata__loader_1_1BaseData.html</anchorfile>
      <anchor>a362edbccf7b16114ad41bf3ccc441a12</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>int32_t</type>
      <name>num_train_sample</name>
      <anchorfile>classdata__loader_1_1BaseData.html</anchorfile>
      <anchor>a43f4661ea6bf1e296b4d0e3202d051f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32_t</type>
      <name>num_test_sample</name>
      <anchorfile>classdata__loader_1_1BaseData.html</anchorfile>
      <anchor>ad3c83e5692defe25fcbfc8c398b68fbc</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32_t</type>
      <name>rows</name>
      <anchorfile>classdata__loader_1_1BaseData.html</anchorfile>
      <anchor>aaf94f67e1244b565f739af603a8aee15</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32_t</type>
      <name>cols</name>
      <anchorfile>classdata__loader_1_1BaseData.html</anchorfile>
      <anchor>ab5a1202d911127e060b665d598f46239</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int32_t</type>
      <name>channels</name>
      <anchorfile>classdata__loader_1_1BaseData.html</anchorfile>
      <anchor>a5da9fc4edf2487948b9d7759956a2c80</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std ::unique_ptr&lt; uint8_t[] &gt;</type>
      <name>training_images</name>
      <anchorfile>classdata__loader_1_1BaseData.html</anchorfile>
      <anchor>a3b3fbe79d574be13884adfbdaafb3892</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std ::unique_ptr&lt; uint8_t[] &gt;</type>
      <name>testing_images</name>
      <anchorfile>classdata__loader_1_1BaseData.html</anchorfile>
      <anchor>a01f1cf730b9434a18c40d31bcb9ed8f8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std ::unique_ptr&lt; uint8_t[] &gt;</type>
      <name>training_labels</name>
      <anchorfile>classdata__loader_1_1BaseData.html</anchorfile>
      <anchor>ad17f36e837cbc5cf63529f580da24f70</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>std ::unique_ptr&lt; uint8_t[] &gt;</type>
      <name>testing_labels</name>
      <anchorfile>classdata__loader_1_1BaseData.html</anchorfile>
      <anchor>a8290e98c314403ba34540dd72ddb86e7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>BasePlasticity</name>
    <filename>classBasePlasticity.html</filename>
    <member kind="function">
      <type></type>
      <name>BasePlasticity</name>
      <anchorfile>classBasePlasticity.html</anchorfile>
      <anchor>ab930aa85f4b5c42f2db8b18a1cba3a57</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>BasePlasticity</name>
      <anchorfile>classBasePlasticity.html</anchorfile>
      <anchor>a0be44d06d4eb9bdebdd4129518238162</anchor>
      <arglist>(const int32_t &amp;outputs, const int32_t &amp;batch_size, int32_t activation=transfer_t ::linear, update_args optimizer=update_args(optimizer_t ::sgd), weights_initialization weights_init=weights_initialization(weights_init_t ::normal), int32_t epochs_for_convergency=1, float convergency_atol=0.01f, float decay=0.f)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>BasePlasticity</name>
      <anchorfile>classBasePlasticity.html</anchorfile>
      <anchor>a36aafa34a7d39721930afd46d2ccc5cd</anchor>
      <arglist>(const BasePlasticity &amp;b)</arglist>
    </member>
    <member kind="function">
      <type>BasePlasticity &amp;</type>
      <name>operator=</name>
      <anchorfile>classBasePlasticity.html</anchorfile>
      <anchor>a8fd48d4e055c774a6add951156790041</anchor>
      <arglist>(const BasePlasticity &amp;b)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~BasePlasticity</name>
      <anchorfile>classBasePlasticity.html</anchorfile>
      <anchor>a4f812c1d906aa5e828bfcc65ce4e510a</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>fit</name>
      <anchorfile>classBasePlasticity.html</anchorfile>
      <anchor>a19782a7f3f8b8a99910067ce2be567d0</anchor>
      <arglist>(float *X, const int &amp;n_samples, const int &amp;n_features, const int &amp;num_epochs, int seed=42, Callback callback=[](BasePlasticity *) -&gt; void {})</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>fit</name>
      <anchorfile>classBasePlasticity.html</anchorfile>
      <anchor>afbe18157a2312292c6fa158bf71110aa</anchor>
      <arglist>(const Eigen ::MatrixXf &amp;X, const int &amp;num_epochs, int32_t seed=42, Callback callback=[](BasePlasticity *) -&gt; void {})</arglist>
    </member>
    <member kind="function">
      <type>float *</type>
      <name>predict</name>
      <anchorfile>classBasePlasticity.html</anchorfile>
      <anchor>a0246976a354ed27e03d7aff5c8039fe2</anchor>
      <arglist>(float *X, const int32_t &amp;n_samples, const int32_t &amp;n_features)</arglist>
    </member>
    <member kind="function">
      <type>float *</type>
      <name>predict</name>
      <anchorfile>classBasePlasticity.html</anchorfile>
      <anchor>ae14b066457941b41ee55823ce8fdd29e</anchor>
      <arglist>(const Eigen ::MatrixXf &amp;X)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>save_weights</name>
      <anchorfile>classBasePlasticity.html</anchorfile>
      <anchor>ad5bfcab20dd11a25024d8fb83c0e4c23</anchor>
      <arglist>(const std ::string &amp;filename)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>load_weights</name>
      <anchorfile>classBasePlasticity.html</anchorfile>
      <anchor>a05b0d33b49372359fb6c96e80013ee78</anchor>
      <arglist>(const std ::string &amp;filename)</arglist>
    </member>
    <member kind="function">
      <type>float *</type>
      <name>get_weights</name>
      <anchorfile>classBasePlasticity.html</anchorfile>
      <anchor>a35be8a52e26ce61050f1408d2f69fa66</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>Eigen ::MatrixXf</type>
      <name>weights</name>
      <anchorfile>classBasePlasticity.html</anchorfile>
      <anchor>aa25d14796786ac27be8de55dc3b371d7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>update_args</type>
      <name>optimizer</name>
      <anchorfile>classBasePlasticity.html</anchorfile>
      <anchor>a5c440b00a49873031e5d0510f377f791</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>weights_initialization</type>
      <name>w_init</name>
      <anchorfile>classBasePlasticity.html</anchorfile>
      <anchor>ac011e1dcde8003ed7b67e13154a82c12</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>std ::deque&lt; Eigen ::ArrayXf &gt;</type>
      <name>history</name>
      <anchorfile>classBasePlasticity.html</anchorfile>
      <anchor>a18336a86279558c11776d1bcf8863622</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Eigen ::VectorXf</type>
      <name>theta</name>
      <anchorfile>classBasePlasticity.html</anchorfile>
      <anchor>a41d74c2fac1dbae5325b32f058f3a4ac</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>std ::function&lt; float(const float &amp;) &gt;</type>
      <name>activation</name>
      <anchorfile>classBasePlasticity.html</anchorfile>
      <anchor>a6e55f0f7d052edaf0887db9ea54e550e</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>std ::function&lt; float(const float &amp;) &gt;</type>
      <name>gradient</name>
      <anchorfile>classBasePlasticity.html</anchorfile>
      <anchor>adf83370e29d977f79690bf17ed3668bf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int32_t</type>
      <name>batch</name>
      <anchorfile>classBasePlasticity.html</anchorfile>
      <anchor>ac99cb59d1924a34129388bafa8c8671b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int32_t</type>
      <name>outputs</name>
      <anchorfile>classBasePlasticity.html</anchorfile>
      <anchor>a686718e54ebbd4da849c2dc81659784c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>int32_t</type>
      <name>epochs_for_convergency</name>
      <anchorfile>classBasePlasticity.html</anchorfile>
      <anchor>aead30b299239e24cc3014c3b84d4387f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>float</type>
      <name>convergency_atol</name>
      <anchorfile>classBasePlasticity.html</anchorfile>
      <anchor>a2940d7e49ae8f8725ac552bfb0666e93</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>float</type>
      <name>decay</name>
      <anchorfile>classBasePlasticity.html</anchorfile>
      <anchor>a3879c2ba007addec18cedb60747e749d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected" static="yes">
      <type>static float</type>
      <name>precision</name>
      <anchorfile>classBasePlasticity.html</anchorfile>
      <anchor>ac3b0a942271707d1ac30cfb495fa91b6</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>BCM</name>
    <filename>classBCM.html</filename>
    <base>BasePlasticity</base>
    <member kind="function">
      <type></type>
      <name>BCM</name>
      <anchorfile>classBCM.html</anchorfile>
      <anchor>ab358daa993dbe178bfe97c72eb5ce8e3</anchor>
      <arglist>(const int32_t &amp;outputs, const int32_t &amp;batch_size, int32_t activation=transfer_t ::logistic, update_args optimizer=update_args(optimizer_t ::sgd), weights_initialization weights_init=weights_initialization(weights_init_t ::normal), int32_t epochs_for_convergency=1, float convergency_atol=0.01f, float decay=0.f, float memory_factor=0.5f, float interaction_strength=0.f)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>BCM</name>
      <anchorfile>classBCM.html</anchorfile>
      <anchor>aacec2c922e994d7f4b6d33aa59667429</anchor>
      <arglist>(const BCM &amp;b)</arglist>
    </member>
    <member kind="function">
      <type>BCM &amp;</type>
      <name>operator=</name>
      <anchorfile>classBCM.html</anchorfile>
      <anchor>a9f89c34dc96cc5bb74cc9b3b8f6c454c</anchor>
      <arglist>(const BCM &amp;b)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~BCM</name>
      <anchorfile>classBCM.html</anchorfile>
      <anchor>add33374e61bfea8b6331cad75acb8eac</anchor>
      <arglist>()=default</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>data_loader::CIFAR10</name>
    <filename>classdata__loader_1_1CIFAR10.html</filename>
    <base>data_loader::BaseData</base>
    <member kind="function">
      <type></type>
      <name>CIFAR10</name>
      <anchorfile>classdata__loader_1_1CIFAR10.html</anchorfile>
      <anchor>a2558ece525d1c4925801305ecace3c3e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CIFAR10</name>
      <anchorfile>classdata__loader_1_1CIFAR10.html</anchorfile>
      <anchor>a7d2ce63f6ade2c0f21c5b566f0e7b77a</anchor>
      <arglist>(const CIFAR10 &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>CIFAR10 &amp;</type>
      <name>operator=</name>
      <anchorfile>classdata__loader_1_1CIFAR10.html</anchorfile>
      <anchor>abc85101987fb5df07b0ad5e977e183d8</anchor>
      <arglist>(const CIFAR10 &amp;x)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~CIFAR10</name>
      <anchorfile>classdata__loader_1_1CIFAR10.html</anchorfile>
      <anchor>a00014a198706bfb900f3cbcf70814f2d</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>load_training_images</name>
      <anchorfile>classdata__loader_1_1CIFAR10.html</anchorfile>
      <anchor>ad6b885ca006b6ea5fba18b105ae57e84</anchor>
      <arglist>(const std ::string &amp;training_images)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>load_training_labels</name>
      <anchorfile>classdata__loader_1_1CIFAR10.html</anchorfile>
      <anchor>a6565c40e771f30911f487cfa0a3057ab</anchor>
      <arglist>(const std ::string &amp;training_labels)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>load_testing_images</name>
      <anchorfile>classdata__loader_1_1CIFAR10.html</anchorfile>
      <anchor>a971ff029985ba272aa6229ed7875f2be</anchor>
      <arglist>(const std ::string &amp;testing_images)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>load_testing_labels</name>
      <anchorfile>classdata__loader_1_1CIFAR10.html</anchorfile>
      <anchor>a57b75e1aa0ce8197d20288ffbd40eff0</anchor>
      <arglist>(const std ::string &amp;testing_labels)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>parser::config</name>
    <filename>classparser_1_1config.html</filename>
    <member kind="function">
      <type></type>
      <name>config</name>
      <anchorfile>classparser_1_1config.html</anchorfile>
      <anchor>ad95680ab189fa4de331123579bcfdcee</anchor>
      <arglist>(const std ::string &amp;filename)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~config</name>
      <anchorfile>classparser_1_1config.html</anchorfile>
      <anchor>ab499432de6ebf3ea2577d0d159f25421</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type>type</type>
      <name>get</name>
      <anchorfile>classparser_1_1config.html</anchorfile>
      <anchor>a8c24db00f7fb73a26a1854259d72e77a</anchor>
      <arglist>(const std ::string &amp;key, const type &amp;def) const</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Hopfield</name>
    <filename>classHopfield.html</filename>
    <base>BasePlasticity</base>
    <member kind="function">
      <type></type>
      <name>Hopfield</name>
      <anchorfile>classHopfield.html</anchorfile>
      <anchor>a721e1d15d006da61f8c2d2b62ddb04ae</anchor>
      <arglist>(const int32_t &amp;outputs, const int32_t &amp;batch_size, update_args optimizer=update_args(optimizer_t ::sgd), weights_initialization weights_init=weights_initialization(weights_init_t ::normal), int32_t epochs_for_convergency=1, float convergency_atol=0.01, float decay=0.f, float delta=.4f, float p=2.f, int32_t k=2)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Hopfield</name>
      <anchorfile>classHopfield.html</anchorfile>
      <anchor>a2478b5f9b8f627d47a2994a34a55b598</anchor>
      <arglist>(const Hopfield &amp;b)</arglist>
    </member>
    <member kind="function">
      <type>Hopfield &amp;</type>
      <name>operator=</name>
      <anchorfile>classHopfield.html</anchorfile>
      <anchor>a2e19f875428328622c15d6cf8fe603da</anchor>
      <arglist>(const Hopfield &amp;b)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~Hopfield</name>
      <anchorfile>classHopfield.html</anchorfile>
      <anchor>a94c62a20249a3440ebacea0d61ea57c7</anchor>
      <arglist>()=default</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>data_loader::MNIST</name>
    <filename>classdata__loader_1_1MNIST.html</filename>
    <base>data_loader::BaseData</base>
    <member kind="function">
      <type></type>
      <name>MNIST</name>
      <anchorfile>classdata__loader_1_1MNIST.html</anchorfile>
      <anchor>ae1c1e6861aeca3fc95bd799fd072d71f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>MNIST</name>
      <anchorfile>classdata__loader_1_1MNIST.html</anchorfile>
      <anchor>ad131b2b83e7c7b7b36b2ab9034555b28</anchor>
      <arglist>(const MNIST &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>MNIST &amp;</type>
      <name>operator=</name>
      <anchorfile>classdata__loader_1_1MNIST.html</anchorfile>
      <anchor>a603e474fb707222bff6cc201f63aa435</anchor>
      <arglist>(const MNIST &amp;x)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~MNIST</name>
      <anchorfile>classdata__loader_1_1MNIST.html</anchorfile>
      <anchor>a4216c8cae8e78957eb7a0f1585c19dd2</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>load_training_images</name>
      <anchorfile>classdata__loader_1_1MNIST.html</anchorfile>
      <anchor>a9069f2e6606257c4dc396610d02d3096</anchor>
      <arglist>(const std ::string &amp;training_images)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>load_training_labels</name>
      <anchorfile>classdata__loader_1_1MNIST.html</anchorfile>
      <anchor>ad9a7063c1c65b66aba47e025f79f3c63</anchor>
      <arglist>(const std ::string &amp;training_labels)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>load_testing_images</name>
      <anchorfile>classdata__loader_1_1MNIST.html</anchorfile>
      <anchor>af3989a6579f8218f01bcae1bede088eb</anchor>
      <arglist>(const std ::string &amp;testing_images)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>load_testing_labels</name>
      <anchorfile>classdata__loader_1_1MNIST.html</anchorfile>
      <anchor>ae0ece1ed1f14acd4bf74c6b2f5c80419</anchor>
      <arglist>(const std ::string &amp;testing_labels)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>update_args</name>
    <filename>classupdate__args.html</filename>
    <member kind="function">
      <type></type>
      <name>update_args</name>
      <anchorfile>classupdate__args.html</anchorfile>
      <anchor>a1e38b178064735696135111d295953a2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>update_args</name>
      <anchorfile>classupdate__args.html</anchorfile>
      <anchor>a160b707cebb6f80f96d0da9b58faa125</anchor>
      <arglist>(const int32_t &amp;type, float learning_rate=0.02, float momentum=.9f, float decay=0.0001, float B1=.9f, float B2=.999f, float rho=0.f)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~update_args</name>
      <anchorfile>classupdate__args.html</anchorfile>
      <anchor>a05540c4366f9d9f4f9a1fc4d8829ceb7</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type>update_args &amp;</type>
      <name>operator=</name>
      <anchorfile>classupdate__args.html</anchorfile>
      <anchor>a6910f785fc1bfcb3d74200e27c3f50a3</anchor>
      <arglist>(const update_args &amp;args)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>update_args</name>
      <anchorfile>classupdate__args.html</anchorfile>
      <anchor>ad4461334cd763896e636d3396dab12cc</anchor>
      <arglist>(const update_args &amp;args)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>init_arrays</name>
      <anchorfile>classupdate__args.html</anchorfile>
      <anchor>aecb5217561fa467e8b3eae76d2b9ad32</anchor>
      <arglist>(const int32_t &amp;rows, const int32_t &amp;cols)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>update</name>
      <anchorfile>classupdate__args.html</anchorfile>
      <anchor>aa1546e7c6eb6201290e74d7e16c33ac9</anchor>
      <arglist>(const int32_t &amp;iteration, Eigen ::MatrixXf &amp;weights, const Eigen ::MatrixXf &amp;weights_update)</arglist>
    </member>
    <member kind="variable">
      <type>int32_t</type>
      <name>type</name>
      <anchorfile>classupdate__args.html</anchorfile>
      <anchor>a6070eef52b2ef369d3cebfdef293e791</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>learning_rate</name>
      <anchorfile>classupdate__args.html</anchorfile>
      <anchor>a3a0145d580360b2ffae2879af7e68c67</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>momentum</name>
      <anchorfile>classupdate__args.html</anchorfile>
      <anchor>abc35ad880888473f137cb9744e874870</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>decay</name>
      <anchorfile>classupdate__args.html</anchorfile>
      <anchor>a9eb5a4b5663dca4b69a13a19da674f19</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>B1</name>
      <anchorfile>classupdate__args.html</anchorfile>
      <anchor>a1822b0d844c349135590f3583415faec</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>B2</name>
      <anchorfile>classupdate__args.html</anchorfile>
      <anchor>ad4542261082ee829820f2d6a750021f6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>float</type>
      <name>rho</name>
      <anchorfile>classupdate__args.html</anchorfile>
      <anchor>a82dbdae38d6d36251905a627947730e7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Eigen ::MatrixXf</type>
      <name>m</name>
      <anchorfile>classupdate__args.html</anchorfile>
      <anchor>ac9cb29624ba803ae706147b08bcc6445</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>Eigen ::MatrixXf</type>
      <name>v</name>
      <anchorfile>classupdate__args.html</anchorfile>
      <anchor>ab73055fd84b608543ab5d6c502a6b0ee</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>weights_initialization</name>
    <filename>classweights__initialization.html</filename>
    <member kind="function">
      <type></type>
      <name>weights_initialization</name>
      <anchorfile>classweights__initialization.html</anchorfile>
      <anchor>a4ba39cbfef1b727c454353697a23a72a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>weights_initialization</name>
      <anchorfile>classweights__initialization.html</anchorfile>
      <anchor>a01caa2b51cced8cbc8424d73284b798f</anchor>
      <arglist>(const int32_t &amp;type, float mu=0.f, float sigma=1.f, float scale=1.f, int32_t seed=42)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~weights_initialization</name>
      <anchorfile>classweights__initialization.html</anchorfile>
      <anchor>a94007a3897bbb531ce07a39dc6a20891</anchor>
      <arglist>()=default</arglist>
    </member>
    <member kind="function">
      <type>weights_initialization &amp;</type>
      <name>operator=</name>
      <anchorfile>classweights__initialization.html</anchorfile>
      <anchor>a55046e47c7d026cb9cbfb0c75cc912bd</anchor>
      <arglist>(const weights_initialization &amp;args)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>weights_initialization</name>
      <anchorfile>classweights__initialization.html</anchorfile>
      <anchor>a4bc624cd32c8e75e27ff7f85b0d98bd8</anchor>
      <arglist>(const weights_initialization &amp;args)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>init</name>
      <anchorfile>classweights__initialization.html</anchorfile>
      <anchor>a20afc04515e9147aaecf791d19b8d9b3</anchor>
      <arglist>(float *weights, const int32_t &amp;inputs, const int32_t &amp;outputs)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>data_loader</name>
    <filename>namespacedata__loader.html</filename>
    <class kind="class">data_loader::BaseData</class>
    <class kind="class">data_loader::CIFAR10</class>
    <class kind="class">data_loader::MNIST</class>
  </compound>
  <compound kind="namespace">
    <name>info</name>
    <filename>namespaceinfo.html</filename>
    <member kind="function">
      <type>std ::string</type>
      <name>get_version</name>
      <anchorfile>namespaceinfo.html</anchorfile>
      <anchor>a9fea1c134f89d78d16b4c3511a331250</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>get_viewer_support</name>
      <anchorfile>namespaceinfo.html</anchorfile>
      <anchor>ab90d2747f7f4a59eab6eecd68f53b2e7</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>math</name>
    <filename>namespacemath.html</filename>
    <member kind="function">
      <type>float</type>
      <name>pow2</name>
      <anchorfile>namespacemath.html</anchorfile>
      <anchor>adc7cab897398fac27e55772cce761c50</anchor>
      <arglist>(const float &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>exp</name>
      <anchorfile>namespacemath.html</anchorfile>
      <anchor>a13d3cf63d92a1c41f09508100f4fa2a2</anchor>
      <arglist>(const float &amp;p)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>log2</name>
      <anchorfile>namespacemath.html</anchorfile>
      <anchor>a6a78fd8a4b75a09d7ab12ec0f30cb14f</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>log</name>
      <anchorfile>namespacemath.html</anchorfile>
      <anchor>a27d30e4a25b508c53770ec0e16ebaff5</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>pow</name>
      <anchorfile>namespacemath.html</anchorfile>
      <anchor>af49ed44c2047eb392757535867e083f4</anchor>
      <arglist>(const float &amp;a, const float &amp;b)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>log10</name>
      <anchorfile>namespacemath.html</anchorfile>
      <anchor>a90c3d8a0c7fb7a9a893d36659544a50d</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>atanh</name>
      <anchorfile>namespacemath.html</anchorfile>
      <anchor>a0d42357c4cfb9b650d08da4aecb81c1a</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>tanh</name>
      <anchorfile>namespacemath.html</anchorfile>
      <anchor>ac0c70db8bf603c79f1f5d207148cab68</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>hardtanh</name>
      <anchorfile>namespacemath.html</anchorfile>
      <anchor>a2c18cf38be24af6b01a94cb4f4b5f85b</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>sqrt</name>
      <anchorfile>namespacemath.html</anchorfile>
      <anchor>a5159164653db729fa67e1bf04af2c8ba</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>rsqrt</name>
      <anchorfile>namespacemath.html</anchorfile>
      <anchor>ada08f861ea6a28396b41db3221d789a6</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>int32_t</type>
      <name>sign</name>
      <anchorfile>namespacemath.html</anchorfile>
      <anchor>af241ac8b686f243c6965493c7d129770</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>int32_t</type>
      <name>gcd</name>
      <anchorfile>namespacemath.html</anchorfile>
      <anchor>a11ec46c637f6817026e2da574bbea526</anchor>
      <arglist>(const int32_t &amp;a, const int32_t &amp;b)</arglist>
    </member>
    <member kind="function">
      <type>int32_t</type>
      <name>gd</name>
      <anchorfile>namespacemath.html</anchorfile>
      <anchor>a2acf1110de340e1f9c46a741d0d543f9</anchor>
      <arglist>(const int32_t &amp;a)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>optimizer</name>
    <filename>namespaceoptimizer.html</filename>
  </compound>
  <compound kind="namespace">
    <name>parser</name>
    <filename>namespaceparser.html</filename>
    <class kind="class">parser::config</class>
  </compound>
  <compound kind="namespace">
    <name>transfer</name>
    <filename>namespacetransfer.html</filename>
    <member kind="function">
      <type>float</type>
      <name>linear</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>ac0dc62ada21f04a5abf9e198faef9dd9</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>g_linear</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a7939bb8138f88b18dffc81f987322361</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>stair</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a0393615420e494217c108f89406f76c6</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>g_stair</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>af758fd3da6a28c25c6fb1dc277b1a354</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>hardtan</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a233959ee107c12595bf88f574ef23cee</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>g_hardtan</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a174c3179a960ea5a1f7968089bd8fc48</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>logistic</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a8c0c5af76f000512fb1f1ab450f4821d</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>g_logistic</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a24f94b11956a680837c71e5d2287ab68</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>loggy</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>ae99eb10667b25cec0ba9d29cd2d6a1a6</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>g_loggy</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a6e046089b4a6485942daaddddba90ecc</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>relu</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>ad7bdc71f362e306c1fdcefcde7299f1e</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>g_relu</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>ab3dac00b993205842c4284f7b9ae451a</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>elu</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a4a8957c702a656b754b77b115c6da31c</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>g_elu</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>ac4b0e8dfb1313c5b87f7409dc97856e0</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>relie</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a84cbc279eb8f192cd3fd699e516e2709</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>g_relie</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a9c89857df810f76d6b01cbcf42afe781</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>ramp</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>ac463297b4f2e45aea0f34fe03e554208</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>g_ramp</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a07b7e7fa03d905d5a9da14f780acd169</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>leaky</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a641c85cbca35f4c39c834e5e5314b19e</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>g_leaky</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a683d77df5c1c19c861f3aebe525e25f8</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>tanhy</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a083455e56499500765f54847677733da</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>g_tanhy</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a976c84314d7c109c3232fc8eadda2c00</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>plse</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>ad0a517976a2229fa232166cd018f1539</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>g_plse</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a15f0f35ffad416ded003d1dca00b02de</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>lhtan</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a314049a8a223252d912a8ec0d1741bed</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>g_lhtan</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a06860665cdae5f8bef86c9bd338ef7b5</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>selu</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a7bad4c5a1851fef004c45fc55e3a6ace</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>g_selu</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a4473e49bc3f9172658651a2c9621fa0c</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>elliot</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>aee41661c5995d912ca0b1362ba0922e3</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>g_elliot</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a47451b410372d84a404dab11666ebba8</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>symm_elliot</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>ab82df4b2bc9838b6a5995ff542c2aad1</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>g_symm_elliot</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>aab8a0454804fe5b40749aeeb44dcfe4b</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>softplus</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a776fb49e022f043a94d76a45b3e95999</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>g_softplus</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a07c82b6a3b125e6476f454a3d3c6e36f</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>softsign</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a89f82cceba3f6aa4104f1058f86da912</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>g_softsign</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>ae1497e47342744280df0afe13bc9610e</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>asymm_logistic</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>abf7bbf11b30f9fac962e540441819bf0</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="function">
      <type>float</type>
      <name>g_asymm_logistic</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>aeab248179d88fdb717789fd21da379b9</anchor>
      <arglist>(const float &amp;x)</arglist>
    </member>
    <member kind="variable">
      <type>std ::function&lt; float(const float &amp;) &gt;</type>
      <name>activate</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>a7df3df6fe02c96b67b2df769088512b8</anchor>
      <arglist>(const int32_t &amp;active)</arglist>
    </member>
    <member kind="variable">
      <type>std ::function&lt; float(const float &amp;) &gt;</type>
      <name>gradient</name>
      <anchorfile>namespacetransfer.html</anchorfile>
      <anchor>ada898f0e5190b53e9cf5d16443f3b6cb</anchor>
      <arglist>(const int32_t &amp;active)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>utils</name>
    <filename>namespaceutils.html</filename>
    <member kind="function">
      <type>std ::chrono ::time_point&lt; std ::chrono ::high_resolution_clock &gt;</type>
      <name>what_time_is_it_now</name>
      <anchorfile>namespaceutils.html</anchorfile>
      <anchor>addf7f1fc679fdde05bf42ff9d0fe9469</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>double</type>
      <name>elapsed_time</name>
      <anchorfile>namespaceutils.html</anchorfile>
      <anchor>a18b368e5fdd519fd01a73379e14ae48a</anchor>
      <arglist>(const std ::chrono ::time_point&lt; std ::chrono ::high_resolution_clock &gt; &amp;start_time)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>print_progress</name>
      <anchorfile>namespaceutils.html</anchorfile>
      <anchor>a504e150e4e332bf4bec71f25dbcffb25</anchor>
      <arglist>(const int &amp;i, const int &amp;num_iter, std ::chrono ::time_point&lt; std ::chrono ::high_resolution_clock &gt; &amp;timer)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>file_exists</name>
      <anchorfile>namespaceutils.html</anchorfile>
      <anchor>ab7a2cde9dc8fa709dcffc0dd2056d892</anchor>
      <arglist>(const std ::string &amp;filename)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>weights_init</name>
    <filename>namespaceweights__init.html</filename>
  </compound>
</tagfile>
